<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Piedra - Papel - Tijera</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Exo 2', sans-serif;
        }
        main{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background: rgb(0 0 0);
        }
        #video{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 1;
            object-fit: cover;
            opacity: 0.5;
        }
        .game-container{
            position: relative;
            height: 60vh;
            margin: 0 20px;
            display: grid;
            place-items: center;
            text-align: center;
            background-color: rgba(255,255,255,0.6);
            border-radius: 8px;
            z-index: 10;
        }
        .game-container > h1{
            font-weight: 700;
            margin: -50px 20px 0px;
            background: rgb(0 153 153);
            padding: 10px 7px;
            color: white;
            border: 1px solid;
            border-radius: 7px;
        }
        .options{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 24px;
        }
        .options h4{
            border: 1px solid;
            border-radius: 7px;
            padding: 5px 7px;
        }
        .options h4:nth-child(1){
            background-color: gray;
            color: white;
        }
        .options h4:nth-child(2){
            background-color: white;
        }
        .options h4:nth-child(3){
            background-color: orange;
        }
        .choose input{
            padding: 5px 10px;
            border: 1px solid;
            border-radius: 7px;
            font-size: 18px;
        }
        .game{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: rgb(0 0 0);
            border-radius: 7px;
            color: rgb(255 255 255);
            margin: 0 12px;
            padding: 1px 0px 18px;
        }
        .game > div{
            margin: 0 24px;
        }
        .player h2{
            background: rgb(0 150 136);
        }
        .cpu-player h2{
            background: rgb(96 125 139);
        }
        .player h2,
        .cpu-player h2{
            padding: 5px 7px;
            margin: 0 12px;
            border-radius: 7px;
        }
        #winner h2{
            background: rgb(222 184 135);
            padding: 7px 12px;
            border-radius: 7px;
            box-shadow: 6px 7px 6px #00000047;
        }
        @media (min-width: 640px) {
            .game-container{
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <main>

        <video autoplay muted loop id="video">
            <source src="./pexels-alena-darmel-7320040.mp4" type="video/mp4"> 
        </video>
        <div class="game-container">
            <h1>Elige una opción escribiendo un número para jugar:</h1>
    
            <div class="options">
                <h4>1. Piedra</h4>
                <h4>2. Papel</h4>
                <h4>3. Tijera</h4>
            </div>
    
            <div class="choose">
                <input type="text" id="choose-player" placeholder="Escribe un número...">
            </div>
    
            <div class="game">
                <div class="player">
                    <h1>Tu</h1>
                    <h2 id="player-choose"></h2>
                </div>
                <div class="vs">
                    <h2>vs</h2>
                </div>
                <div class="cpu-player">
                    <h1>CPU</h1>
                    <h2 id="cpu-choose"></h2>
                </div>
            </div>
            <div id="winner">
                <h1>Resultado</h1>
            </div>
    
        </div>
    </main>

    <script>
        var resultado = document.getElementById("winner");
        var input = document.getElementById("choose-player");
        var choosePlayer = document.getElementById("player-choose");
        var chooseCPU = document.getElementById("cpu-choose");
        
        input.addEventListener('keyup', ganador);
        
        
        function ganador(){
            var cpuPlayer = Math.random().toFixed(2);
            var player = Number(input.value);
            // With Switch
            switch (player){
                case 1:
                    player = "Piedra";
                    break;
                case 2:
                    player = "Papel";
                    break;
                case 3:
                    player = "Tijera";
                    break;
                default:
                    player = "No valido"
            }

            if(player === "No valido"){
                cpuPlayer = "Esperando a jugador"
            }if(cpuPlayer <= 0.33){
                cpuPlayer = "Piedra";
            }else if(cpuPlayer > 0.33  && cpuPlayer < 0.66){
                cpuPlayer = "Papel";
            }else{
                cpuPlayer = "Tijera"
            }

            console.log("Me ejecuto");
            console.log({player, cpuPlayer});
            
            
            if(player == cpuPlayer){
                resultado.innerHTML = "<h1>Resultado</h1> \n <h2>No hay ganador</h2>";
            }else if((player == "Piedra" && cpuPlayer == "Papel") || (player == "Papel" && cpuPlayer == "Tijera") || (player == "Tijera" && cpuPlayer == "Piedra")){
                resultado.innerHTML = "<h1>Resultado</h1> \n <h2>CPU a ganado!!!</h2>";
            }else if((player == "Piedra" && cpuPlayer == "Tijera") || (player == "Tijera" && cpuPlayer == "Papel") || (player == "Papel" && cpuPlayer == "Piedra")){
                resultado.innerHTML = "<h1>Resultado</h1> \n <h2>Tu has ganado!!!</h2>";
            }else{
                resultado.innerHTML = "<h1>Resultado</h1> \n <h2>Coloca una opción valida para jugar</h2>";
            }
            choosePlayer.innerText = player;
            chooseCPU.innerText = cpuPlayer;
        }
        </script>
</body>
</html>