<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra - Papel - Tijera</title>
    <style>
        .game-container{
            display: grid;
            place-items: center;
            grid-template-rows: auto 1fr 1fr auto auto;
            text-align: center;
        }
        .options{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 24px;
        }
        .game{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .game > div{
            margin: 0 24px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Elige una opción escribiendo un número para jugar:</h1>

        <div class="options">
            <h4>1. Piedra</h4>
            <h4>2. Papel</h4>
            <h4>3. Tijera</h4>
        </div>

        <div class="choose">
            <input type="text" id="choose-player">
        </div>

        <div class="game">
            <div class="player">
                <h1>Tu</h1>
                <h2 id="player-choose"></h2>
            </div>
            <div class="vs">
                <h3>vs</h3>
            </div>
            <div class="cpu-player">
                <h1>CPU</h1>
                <h2 id="cpu-choose"></h2>
            </div>
        </div>
        <div class="results">
            <h1>Resultado</h1>
            <h2 id="winner"></h2>
        </div>

    </div>

    <script>
        var cpuPlayer = Math.random().toFixed(2);
        var resultado = document.getElementById("winner");
        var player = Number(document.getElementById("choose-player").value);
        var choosePlayer = document.getElementById("player-choose");
        var chooseCPU = document.getElementById("cpu-choose");
        
        player.addEventListener('change', ganador);
        
        if(cpuPlayer <= 0.33){
            cpuPlayer = "Piedra";
        }else if(cpuPlayer > 0.33  && cpuPlayer < 0.66){
            cpuPlayer = "Papel";
        }else{
            cpuPlayer = "Tijera"
        }
        if(player === 1){
            player = "Piedra";
        }else if(player === 2){
            player = "Papel";
        }else if (player === 3){
            player = "Tijera"
        }
        choosePlayer.HTMLElement.innerText(player);
        chooseCPU.HTMLElement.innerText(cpuPlayer);
        function ganador(){
            if(player == cpuPlayer){
                resultado.HTMLElement.innerText("No hay ganador");
            }else if((player == "Piedra" && cpuPlayer == "Papel") || (player == "Papel" && cpuPlayer == "Tijera") || (player == "Tijera" && cpuPlayer == "Piedra")){
                resultado.HTMLElement.innerText("CPU a ganado!!!");
            }else if((player == "Piedra" && cpuPlayer == "Tijera") || (player == "Tijera" && cpuPlayer == "Papel") || (player == "Papel" && cpuPlayer == "Piedra")){
                resultado.HTMLElement.innerText("Tu has ganado!!!");
            }else{
                resultado.HTMLElement.innerText("Coloca una opción valida para jugar");
            }
        }
    </script>
</body>
</html>